NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABkGdyyV4YFb9Kx76cI_imYhmKqxXEBcg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uploadfile-1b7b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uploadfile-1b7b9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uploadfile-1b7b9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=452414752612
NEXT_PUBLIC_FIREBASE_APP_ID=1:452414752612:web:8e26aa96725f0390b41c71
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N9H7SF03NP

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmcteWV0aS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ehVSdQh65jQXuQJIAOlMDbcyy6xBRswTiVVQjpSWnB
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard